{% load static %}


<!DOCTYPE html>
<html lang="en">
<html>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<head>
<style>


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#nav {
  list-style-type: none;
  margin-top:0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
h2
{
  color: #070707;
}

.li {
  float: left;
}

.li a {
  display: block;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #393f4d;
  color: #ffffff;
  font-weight: bold;
}

#preloader{
  background: black;
  height: 100%;
  width: 100%;
  position:fixed;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-in-out;
  
}
.preload-finish {
  opacity: 0;
  pointer-events: none;
  transition-delay: 2s;

}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}

.left {
  left: 15;
  border-right: 0px #ffffff solid;
}

.right {
  right: 0;
  border-left: 1px #ffffff solid;
}

.mytext {
    border:1px solid #393f4d;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:42px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid #393f4d;
      background:#feda6a;
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      height:42px;
      overflow:hidden;
      width:5em;
      text-align:center;
      line-height:16px;
  }
  
.td {
  color: #feda6a;
  font-weight: bold;
  font-size: 20px;
}
.submit {
  border: 1px solid #393f4d;
  height: 42px;
  width: 160px;
  text-align: center;
  background-color: #feda6a;
  color: #393f4d;
  font-weight: bold;
  font-size: 24px;
  font-family: "Times New Roman";
  vertical-align: top;
}
.submit:hover {
  background-color: #ffffff;
  color: #feda6a;
  font-weight: bold;
}


</style>

<script>
  window.addEventListener('load', () => {
    const preload = document.getElementById('preloader');
    setTimeout( function() {
        preload.classList.add('preload-finish');
    }, 1000 );
  });
</script>

<title>Homepage</title>
</head>
<div style="background-color:#050505;color:#ffffff;padding:10 10 1 10;border: 1px  groove;margin-bottom:0;">

<h1 align=center>Voice to Visual ISL Converter</h1>
</div>
<body>
<div id="preloader"><img src="{% static '4---final.gif' %}" alt=""></div>


<ul id="nav">
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
  {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
  <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
  <li class="li"><a href="{% url 'about' %}">About</a></li>
</ul>

<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
